[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\repos\MCU_PIC18_Code\PIC18_G_Sensor_Demo\Objects\PIC18F87J50 PIM\usb_function_cdc.o
Folder=Intermediary
DeviceName=PIC18F87J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\PIC18F87J50 PIM||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.38\h;..\..\..\Microchip\include;.||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|USB\usb_function_cdc.c|USB\usb_device.c|main.c|mylib\DATA_TRANSFER.c|mylib\HW_DEFINITION.c|mylib\FW_CMD_PARSER_KAI.c|USB\usb_descriptors.c||<obj>||<lib>||<lkr>|rm18f87j50.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File001]
Location=D:\repos\MCU_PIC18_Code\PIC18_G_Sensor_Demo\Objects\PIC18F87J50 PIM\usb_device.o
Folder=Intermediary
DeviceName=PIC18F87J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\PIC18F87J50 PIM||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.38\h;..\..\..\Microchip\include;.||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|USB\usb_function_cdc.c|USB\usb_device.c|main.c|mylib\DATA_TRANSFER.c|mylib\HW_DEFINITION.c|mylib\FW_CMD_PARSER_KAI.c|USB\usb_descriptors.c||<obj>||<lib>||<lkr>|rm18f87j50.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File002]
Location=D:\repos\MCU_PIC18_Code\PIC18_G_Sensor_Demo\Objects\PIC18F87J50 PIM\main.o
Folder=Intermediary
DeviceName=PIC18F87J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\PIC18F87J50 PIM||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.38\h;..\..\..\Microchip\include;.||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|USB\usb_function_cdc.c|USB\usb_device.c|main.c|mylib\DATA_TRANSFER.c|mylib\HW_DEFINITION.c|mylib\FW_CMD_PARSER_KAI.c|USB\usb_descriptors.c||<obj>||<lib>||<lkr>|rm18f87j50.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File003]
Location=D:\repos\MCU_PIC18_Code\PIC18_G_Sensor_Demo\Objects\PIC18F87J50 PIM\DATA_TRANSFER.o
Folder=Intermediary
DeviceName=PIC18F87J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\PIC18F87J50 PIM||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.38\h;..\..\..\Microchip\include;.||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|USB\usb_function_cdc.c|USB\usb_device.c|main.c|mylib\DATA_TRANSFER.c|mylib\HW_DEFINITION.c|mylib\FW_CMD_PARSER_KAI.c|USB\usb_descriptors.c||<obj>||<lib>||<lkr>|rm18f87j50.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File004]
Location=D:\repos\MCU_PIC18_Code\PIC18_G_Sensor_Demo\Objects\PIC18F87J50 PIM\HW_DEFINITION.o
Folder=Intermediary
DeviceName=PIC18F87J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\PIC18F87J50 PIM||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.38\h;..\..\..\Microchip\include;.||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|USB\usb_function_cdc.c|USB\usb_device.c|main.c|mylib\DATA_TRANSFER.c|mylib\HW_DEFINITION.c|mylib\FW_CMD_PARSER_KAI.c|USB\usb_descriptors.c||<obj>||<lib>||<lkr>|rm18f87j50.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File005]
Location=D:\repos\MCU_PIC18_Code\PIC18_G_Sensor_Demo\Objects\PIC18F87J50 PIM\FW_CMD_PARSER_KAI.o
Folder=Intermediary
DeviceName=PIC18F87J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\PIC18F87J50 PIM||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.38\h;..\..\..\Microchip\include;.||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|USB\usb_function_cdc.c|USB\usb_device.c|main.c|mylib\DATA_TRANSFER.c|mylib\HW_DEFINITION.c|mylib\FW_CMD_PARSER_KAI.c|USB\usb_descriptors.c||<obj>||<lib>||<lkr>|rm18f87j50.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File006]
Location=D:\repos\MCU_PIC18_Code\PIC18_G_Sensor_Demo\Objects\PIC18F87J50 PIM\usb_descriptors.o
Folder=Intermediary
DeviceName=PIC18F87J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\PIC18F87J50 PIM||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.38\h;..\..\..\Microchip\include;.||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|USB\usb_function_cdc.c|USB\usb_device.c|main.c|mylib\DATA_TRANSFER.c|mylib\HW_DEFINITION.c|mylib\FW_CMD_PARSER_KAI.c|USB\usb_descriptors.c||<obj>||<lib>||<lkr>|rm18f87j50.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File007]
Location=D:\repos\MCU_PIC18_Code\PIC18_G_Sensor_Demo\USB Device - CDC - Basic Demo -  C18 - PIC18F87J50 PIM.cof
Folder=Output
DeviceName=PIC18F87J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\PIC18F87J50 PIM||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.38\h;..\..\..\Microchip\include;.||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|USB\usb_function_cdc.c|USB\usb_device.c|main.c|mylib\DATA_TRANSFER.c|mylib\HW_DEFINITION.c|mylib\FW_CMD_PARSER_KAI.c|USB\usb_descriptors.c||<obj>||<lib>||<lkr>|rm18f87j50.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W /p18f87j50
TraceCmdString=
DebugOptions=
[File008]
Location=D:\repos\MCU_PIC18_Code\PIC18_G_Sensor_Demo\USB Device - CDC - Basic Demo -  C18 - PIC18F87J50 PIM.hex
Folder=Output
DeviceName=PIC18F87J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\PIC18F87J50 PIM||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\mplabc18\v3.38\h;..\..\..\Microchip\include;.||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|USB\usb_function_cdc.c|USB\usb_device.c|main.c|mylib\DATA_TRANSFER.c|mylib\HW_DEFINITION.c|mylib\FW_CMD_PARSER_KAI.c|USB\usb_descriptors.c||<obj>||<lib>||<lkr>|rm18f87j50.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W /p18f87j50
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files (x86)\Microchip\mplabc18\v3.43\bin\mcc18.exe
